<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
        background-color: lightgray;
        width : 300px;
    }
    .small-box{
        background-color: white;
        width : 200px;
        text-align: center;
    }
  </style>
</head>
<header>
  <!-- <img src="hphk_banner.png" alt="hphk" height="75px" style="float:left;"> -->
  <!-- <img src="hamburger_btn.png" alt="hphk" height="100px"style="float:right;"> -->
  <img src="hphk_banner.png" alt="hphk" height="300px">
  <h3 style="color:white;">해피해킹, 프로그래밍으로</h3>
  <h3 style="color:white;"><b>삶의 변화를</b> 행복하게.</h3>
</header>
<body>
  <section>
      <div class="box" style="height: auto;">
          <form action="">
              <p><strong>sw 교육을 함게 합니다. 1만 시간, 2020년 해피해킹
                  강사진이 교육 대상자들과 함께한 시간입니다. 오프
                  라인 현장에서 직접 경험한 노하우로 해피해킹만의
                  교육을 만들어 갑니다.</strong></p>
              <br>
              <p style="color:gray;">기업의 기술적 변화를 합께 합니다.
              (기업의 환경에 맞는 교육을 만들어 갑니다.)</p>
              <hr>
              <div>
                  <b>주관 </b><img src="hphk_logo.png" alt="" height="15px">
                  <b>&nbsp;&nbsp;&nbsp;&nbsp;후원 </b><img src="mob_logo_moel.png" alt=""height="15px">
              </div>
              <div style="text-align : center;">
                  <img src="happling.png" alt="" height="75px" aling="center">
                  <p ><strong>Transformative leaning</strong></p>
              </div>
              <div style="text-align : center;">
                  <img src="happlossom.png" alt="" height="75px"aling="center">
                  <p ><strong>Efficient Excellency</strong></p>
              </div>
              <div class="small-box">
                  <img src="happlower.png" alt="" height="75px" aling="center">
                  <p><strong>Autonomous Growth</strong></p>
              </div>
          </form>
      </div>
  </section>
</body>
</html>