<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <!-- block 요소들  -->
    <!-- div, h1~6, ul, ol, li, p, hr, form, sematic tags 등 -->
    
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    
    <p>본문(paragraph)</p>
    
    <form action="">
      <div>
        <input type="text">
      </div>
      <div>
        <input type="text">
      </div>
      <div>
        <input type="submit">
      </div>
    </form>
    
    <ol>
      <li>Ordered List</li>
      <li>순서가 있는 list</li>
    </ol>
    
    <ul>
      <li>Unordered List</li>
      <li>순서가 없는 list</li>
    </ul>
    
    <div>div</div>
    <section>section</section>
    <header>header</header>
    <article>article</article>
    <aside>aside</aside>
    <footer>footer</footer>
    <nav>nav</nav>
    <div>hr</div>

    <h2>여기까지는 Block 요소들</h2>
    
    <hr>
    <!-- inline 요소들 -->
    <!-- span, a, img, input, button,label, b, em, i, strong 등 -->

    <h2>아래부터는 inline 요소들</h2>

    <a href="https://google.com">google</a> 은 검색엔진이다.
    <br>
    <span>span</span>
    <br>
    <button>HTML</button> <em>문서</em>에서 가장 <strong>중요한</strong> 내용은 다음과 같다
    <i></i>
		<img src="" alt="">
  </body>
  </html>