<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .large-box {
      width: 400px;
      height: 400px;
      border : 2px solid black;
      margin : 30px;
      padding: 30px;
    }

    .medium-box {
      width: 200px;
      height: 200px;
      border : 2px dashed red;
    }

    .small-box {
      width: 100px;
      height: 100px;
      border : 2px dotted blue;
    }
  </style>
</head>
<body>
  <div class="large-box">
    <div class="medium-box">
      <div class="small-box"></div>
    </div>
  </div>
</body>
</html>