<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<!--css파일-->
<link rel="stylesheet" href="position.css">
</head>

<body>
  <div class="box parent">
    <div class="box child red"></div>
    <div class="box child blue"></div>
    <div class="box child yellow"></div>
    <div class="box child green"></div>
    <div class="box child gold"></div>
  </div>
</body>
</html>