<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box
    }
    body {
      height: 3000px;
    }
    .box {
      border : 1px solid black;
    }    
    div {
      height: 100px;
      width: 100px;
      color:black;
      line-height: 100px;
      text-align: center;
      border : 1px solid black;
    }
    
    .relative{
      background-color:yellow;
      position:relative;
      top: 100px;
      left: 100px;
    }

    .parent{
      width: 500px;
      height: 500px;
      margin-left: 100px;
      /*기본값 static으로 설정되어 있음*/
      position: relative;
    }/*relative로 설정되어 있으면 green도 부모를 중심으로 따라 움직임*/

    .blue{
      background-color:blue;
    }

    .absolute-child{
      background-color:green;
      position:absolute;
      top : 50px;
      left: 50px;
    }
    
    .fixed{
      background-color:pink;
      position:fixed;
      bottom:0;
      right:0;
    }
    .sticky{
      background-color: magenta;
      position:sticky;
      top:0;
    }
  </style>
</head>
<body>
  <div class="box parent">
    <div class="blue"></div>
    <div class="relative">static</div>
    <div class="absolute-child">absolute</div>
    <div class="fixed">fixed</div>
    <div class="sticky">sticky</div>
  </div>
</body>
</html>