<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .big-border {
      width : 800px;
      height: 800px;
      border-style: solid;
    }
    .border{
      width: 100px;
      height: 100px;
      content: 0;
    }
    .color {
      background-color: black;
    }
  </style>
</head>
<!--hidden 이랑 None 쓰는건가?-->
<!--프론트엔드 모방 이 제일 실력 쌓는데 좋은거같음.-->
<body>
  <div class="big-border">
    <div style="float:left">
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
    </div>
    <div style="float:left">
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
    </div>
    <div style="float:left">
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
    </div>
    <div style="float:left">
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
    </div>
    <div style="float:left">
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
    </div>
    <div  style="float:left">
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
    </div>
    <div style="float:left">
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
    </div>
    <div  style="float:left">
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
      <div class="border color"></div>
      <div class="border"></div>
    </div>
</body>
</html>