<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header, section, footer {
      color:red;
    }
		/* 이곳에 코드를 작성합니다. */
  </style>
</head>
<body>
  <header>header</header>
  <section>section</section>
  <div>div</div>
  <h1>h1</h1>
  <footer>footer</footer>
  <a href="#">a</a>
  <form>form</form>
  <span>span</span>
</body>
</html>