<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      color: black;
    }
    p + p{
      color : red;
    }
    span ~ span {
      color: green;
    }

  </style>
</head>
<body>
  <span>0</span> 
  <p>1</p>
  <p>2</p>
  <span>3</span>
  <p>4</p>
  <div class="box">
    <p>5</p>
  </div>
  <article>기사</article>
  <ul>
    <li>6</li>
    <li>7</li>
    <li>8</li>
  </ul>
  <span>9</span>
</body>
</html>