<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
	  /* 이곳에 코드를 작성합니다. */
    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }
		.title {
      border: 2px solid blue;
      float: left;
    }

    .detail {
      border: 2px dashed skyblue ;
      float: right;
    }
    
    img {
      float: left;
    }

  </style>
</head>
<body>
  <div class="clearfix">
    <div class="title">HPHK</div>
    <div class="detail">해피해킹을 소개합니다!</div>
  </div>
  <img src="./hphk_logo.png" alt="hphk_logo">
  <span>
    기업의 기술적 변화를 함께 합니다.
    B2B IT/SW 교육
    현직 SW 개발자의 역량 강화를 돕습니다.
    사내 IT/SW 기술 특강
    신입/경력 개발자 온보딩 교육
    경력 개발자 기술스택 전환 교육
    기업 맞춤형 커리큘럼
    기업의 환경에 맞는 교육을 만들어갑니다.
    기술스택과 개발 문화에 맞는 실습 중심의 커리큘럼을 설계합니다.
    기업이 요구하는 인재로 만들어 현장의 부담을 덜어드립니다.
    Mission & Vision
    삶을 변화시키는 교육을 통해 더 좋은 세상을 만듭니다.
    우리는 교육으로 세상을 변화시키기 위하여 개인과 기업의 기술적 변화를 함께 합니다. 
    성과 지향(Result-driven)의 전환형(Transformative) 교육을 만듭니다.
    우리는 TEACH를 기반으로 교육을 만듭니다.
    Core Value
    우리는 TEACH를 기반으로 교육을 만듭니다.
    Transformative Learning
    전환적 학습. 
    교육의 최종 목적은 삶의 변화입니다. 
    다른 이들의 삶의 변화를 위해 스스로 변화하고 학습합니다.
    Efficient Excellency
    효율적 잘함.
    가장 효율적으로 일할 수 있는 몰입 환경을 만듭니다.
    그리고 최고의 결과를 만들어나갑니다.
    Autonomous Growth
    자율적 자람.
    모든 구성원들이 자율적으로 판단하고 행동합니다.
    그 과정과 결과 속에서 함께 성장합니다.
    Collaborative Communication 
    협업적 소통.
    미션을 성취하기 위해 팀으로 함께합니다.
    더 나은 협업을 위해 끊임없이 소통합니다.
    Humble Honesty
    겸허한 진솔.
    겸허하게 서로를 신뢰하고, 존중합니다.
    철저한 솔직함(Radical Candor)을 바탕으로 피드백하고 소통합니다.
  </span>
</body>
</html>