<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

  <style>
    .box{
      width: 400px;
      border: 1px solid;
      background-color: lightgrey;
      /* display:flex; */
    }
    .small-box{
      height: 100px;
      background-color: white;
      border-bottom: 10px solid blue;
      border-radius: 4px;
      margin: 20px;
      text-align: center;
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;
    }
    @media (min-width: 414px) {
      .big {
    font-size: xx-large;
      }
    }
    @media (min-width: 375px) {
      .small {
        font-size:x-large;
      }
    }
    @media (min-width: 360px) {
      .galaxy_S5 {
        font-size: large;
      }
    }
    @media (min-width: 280px) {
      .galaxy_fold {
        font-size:small;
      }
    }

  </style>
</head>
<body>
  <div class="box">
    <header>
      <img src="hphk_banner.png" alt="" style="width:400px; position:relative;">
      <img src="hphk_whitelogo.png" alt="" style="height:20px; position:absolute; left: 1px; margin:5px;" >
      <img src="hamburger_btn.png" alt="" style="height:15px;
      position:absolute; left: 365px; margin-top:10px; margin-right:10px;">
      <p class="big small galaxy_S5 galaxy_fold "style="color:white; position:absolute; left: 1px; top: 320px; margin:5px; margin: 20px;" >해피해킹, 프로그래밍으로<br><strong>삶의 변화</strong>를 행복하게</p>
    </header>
    <section>
      <p style="margin: 20px;">SW 교육을 함께 합니다. 1만 시간, 2020년 해피해킹 강사진들이 교육 대상자들과 함께한 시간입니다. 오프라인 현장에서 직접 경험한 노하우로 해피해킹만의 교육을 만들어갑니다.</p>

      <br>
      <p style="color:gray; font-size:small; margin: 20px;">기업의 기술적 변화를 함께 합니다.<br>(기업의 환경에 맞는 교육을 만들어갑니다.)</p>
      <hr style="margin-left: 10px; margin-right:10px;">

      <div style="margin:10px;">
        주관<img src="hphk_logo.png" alt=""  style="height:15px; margin-left:5px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;후원<img src="mob_logo_moel.png" alt="" style="height:15px; margin-left:5px;">
      </div>

      <div class="small-box">
        <img src="happling.png" alt="" style="width:70px; height:70px;">
        <p style="padding:5px;">Transformative Learning</p>
      </div>
      <div class="small-box">
        <img src="happlossom.png" alt="" style="width:70px; height:70px;">
        <p style="padding:5px;">Efficient Excellency</p>
      </div>
      <div class="small-box">
        <img src="happlower.png" alt="" style="width:70px; height:70px;">
        <p style="padding:5px;">Autonomous Growth</p>
      </div>
    </section>

  </div>
 

</body>
</html>