<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     /* 전체 선택자 */
     * {
      color: red;
    }

    /* 요소 선택자 */
    h2 {
      color: orange;
    }

    h3, 
    h4 {
      font-size: 10px;
    } */

    /* 클래스 선택자 */
    .green {
      color: green;
    }
    /* id 선택자 */
    #purple {
      color: purple;
    }

    /* 자식 결합자 */
     .box > p { /*박스 밑에 있는 */
      font-size: 30px;
    }

    /* 자손 결합자 */
      .box p { /*div 안에 있는 모든 p안에서 적용 id - class- 요소  */
      color: blue;
    }
  </style>
</head>
<body>
  <h1 class="green">SSAFY</h1>
  <h2>선택자 연습</h2>
  <div class="green box">
    box contents
    <div>
      <p>지역 목록</p>
      <ul>
        <li>서울</li>
        <li id="purple">인천</li>
        <li>강원</li>
        <li>경기</li>
      </ul>
    </div>
    <p>lo</p>
  </div>
  <h3>HELLO</h3>
  <h4>CSS</h4>
</body>
</html>
