<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .font-big {
      font-size: 36px
    }
    .em {
      font-size: 2em; /*2em == 72px -> em = 부모(36px)를 기준으로 배율 맞춤*/
    }
    .rem {
      font-size: 2rem; /*2rem == 32px -> rem = 16px고정*/
    }
  </style>
</head>
<body>
  <ul class="font-big">
    <li class="em">2em</li>
    <li class="rem">2rem</li>
    <li>no class</li>
  </ul>
    
</body>
</html>
