<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 일반 형제 결합자 A ~ B */
    /* 셀렉터 A의 형제 요소 중 셀렉터 A 뒤에 위치하는 셀렉서B 요소를 모두 선택 */
    
    /* p 요소의 형제 요소 중에서 p 요소 뒤에 위치하는 span 요소를 모두 선택 */
    p ~ span {
      color: red;
    }

  </style>
</head>
<body>
  <!-- 일반 형제 결합자 -->
  <span>1</span>
  <p>2</p>
  <b>3</b>
  <span>4</span>
  <b>5</b>
  <!-- <p>5.5</p> p+ span { -> p 에 바로 인접한 span일 경우(<span>6</span>)만 적용 -->
  <span>6</span>
</body>
</html>
