<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 500px;
      border-width: 2px;
      border-color: black;
      border-style: dashed;
      padding-left: 50px;
      margin-bottom: 30px;
    }

    .box2 {
      width: 500px;
      border: 2px solid black;
      padding: 20px 30px;
      margin-top: 50px;  /* box1 margin-bottom 과 box2 margin-top 공간이 겹쳐서*/
    }                     /*즉, 중간 여백은 더 큰 쪽으로 정해진다.(50px)*/ 
  </style>                <!--마진(여백) 상쇄--> 
</head>
<body>
  <div class="box1">div</div>
  <div class="box2">div</div>
</body>
</html>
