<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      margin: 10px auto;
      padding: 20px;
      border: 1px solid black;
      color: black;
      text-align: center;
      background-color: blueviolet;
    }

    .box-sizing {
      box-sizing: border-box;
      margin-top: 50px;
    }

    h1 {
      text-align : "center";
    }
  </style>
</head>
<body>
  <h1>Box Sizing</h1>
  <div>Div 중앙정렬</div>
  <div class="box">content-box</div>
  <div class="box box-sizing">border-box</div>
</body>
</html>
