<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      border: 2px solid black;
      background-color: crimson;
    }

    .none {
      display: none;
    } /*아예 사라짐. 공간도 -> 1, 3, 4만 남음*/

    .hidden {
      visibility: hidden;
    }
  </style>
</head>
<body>
  <h1>나는 block입니다</h1>
  <div>block</div>
  <p>나는 <span>인라인</span>속성입니다.</p>
  <hr>
  <h2>display none vs visibility hidden</h2>
  <div>1</div>
  <div class="none">2</div>
  <div class="hidden">3</div>
  <div>4</div>
</body>
</html>