1단계 (함수 1번 호출)

1234321
65433456
135797531


def abc(x):

    if x==2:
        return
    
    abc(x+1)


abc(0)

=====================

2단계 (함수 2번 호출) (그림 그리고 디버깅 하면서 보기.. 가장 빠름)
#출력하는 코드 1개만 남기고 테스트
#출력하는 코드 2개 남기고 테스트

def abc(x):
    # print('#', end=' ')
    if x==2:
        # print('#', end=' ')
        return
    # print('#', end=' ')
    for i in range(2):
        # print('#', end=' ')
        abc(x+1)
        # print('#', end=' ')
    #print('#', end=' ')

abc(0)

=============================

3단계
누적합 출력하기
arr=[3,6,3,1,6]

# 3 9 12 13 19 13 12 9 3 

# 1.sum을 전역으로 놓고 (global)
# 2.sum을 매개변수로 놓고 
# 함수 진입하고 리턴하면서 출력하기

=============================

4 단계 (그림참조)

항의 개수를 입력받은 후
각 항에서 숫자 1개씩 택하여 모두 더했을떄
합이 10 이상이 나오는 경우는 몇가지??

항
1
3
5
-7
=============================




