/* 아래 코드는 수정하지 않습니다. */
body {
  font-family: Arial;
  width: 800px;
}

section {
  float: left;
  margin-left: 4px;
}

aside { 
  float: right;
  margin-right: 4px;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
/* 이곳에 코드를 작성합니다. */

/* 모든 스타일 요소를 ***클래스 선택자***로 정의합니다. */

/* 1. article 태그는 white로 나머지 시멘틱 태그는 lightgrey로 배경색을 설정합니다. */
.bg-white{
  background-color: white;
}
.bg-lightgrey{
  background-color: lightgray;
}
/* 2. header, nav, footer 태그의 margin을 4px로 설정합니다. */
.m-4{
  margin: 4px;
}
.mt-4{
  margin-top : 4px;
}
/* 3. header, nav, footer 태그의 padding을 4px로 설정합니다. */
.p-4{
  padding: 4px;
}
/* 4. h1 태그를 수평 중앙에 정렬합니다. */
.text-center {
  text-align: center;
}
/* 5. section 태그는 width 490px height 300px, 
   aside 태그는 width 280px height 300px로 설정합니다.*/
.section-wh {
  width:490px;
  height:300px;
}
.aside-wh {
  width:280px;
  height: 300px;
}
/* 6. 모든 semantic 태그의 border 두께를 1px, 실선, 검은색으로 설정합니다. */
.border-1 {
  border :1px solid black;
}
/* 7. 모든 semantic 태그의 border 모서리 반경을 4px로 설정합니다. */
.br-4 {
  border-radius : 4px;
}
/* */