<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="daily05.css">
  <title>Layout Practice</title>
</head>
<body>
  <header class="bg-lightgrey m-4 p-4 border-1 br-4">
    <h1 class="text-center">header</h1>
  </header>
  <nav class="bg-lightgrey m-4 p-4 border-1 br-4">
    <h2>nav</h2>
  </nav>
  <div class="clearfix">
    <section class="bg-lightgrey section-wh border-1 br-4 p-4">
      <h2>section</h2>
      <article class="bg-white border-1 br-4 p-4">
        <h3>article1</h3>
      </article>
      <article class="mt-4 bg-white border-1 br-4 p-4">
        <h3>article2</h3>
      </article>
    </section>
    <aside class="bg-lightgrey aside-wh border-1 br-4 p-4">
      <h2>aside</h2>
    </aside>
  </div>  
  <footer class="bg-lightgrey m-4 p-4 border-1 br-4">
    <h2>footer</h2>
  </footer>
</body>
</html>