/* 아래 코드는 수정하지 않습니다. */
body {
  font-family: Arial;
  width: 800px;
}

section {
  float: left;
  margin-left: 4px;
}

aside { 
  float: right;
  margin-right: 4px;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
/* 이곳에 코드를 작성합니다. */
.h3 {
  background-color: white;
  border-radius: 4px;
  border: 1px solid black;
  height: 50px;
  text-align: left;
  margin: 2px 5px 2px 5px;
  display : flex;
  align-items: center;
}
.h2 {
  text-align: left;
}
.h1 {
  text-align: center;
}
.header {
  background-color: lightgrey;
  border-radius: 4px;
  border: 1px solid black;
  height: 100px;
  padding-top: 25px;
  padding-bottom: 25px; 
  padding: 4px;
  margin: 4px;
}
.nav, footer {
  height: 70px;
  border-radius: 4px;
  border: 1px solid black;
  background-color: lightgrey;
  margin: 4px;
  display : flex;
  align-items: center;
}

.aside { 
  float: right;
  margin-right: 4px;
  background-color: lightgrey;
  border-radius: 4px;
  float:left;
  width: 280px;
  height: 300px;
  margin: 3px 1px 3px;
  border: 1px solid black;
}

.section {
  background-color: lightgrey;
  border-radius: 4px;
  float:left;
  width: 490px; 
  height: 300px;
  margin: 3px 1px 3px;
  border: 1px solid black;
}
* {
  box-sizing : border-box;
}


/* 모든 스타일 요소를 ***클래스 선택자***로 정의합니다. */

/* 1. article 태그는 white로 나머지 시멘틱 태그는 lightgrey로 배경색을 설정합니다. */

/* 2. header, nav, footer 태그의 margin을 4px로 설정합니다. */

/* 3. header, nav, footer 태그의 padding을 4px로 설정합니다. */

/* 4. h1 태그를 수평 중앙에 정렬합니다. */

/* 5. section 태그는 width 490px height 300px, 
   aside 태그는 width 280px height 300px로 설정합니다.*/

/* 6. 모든 semantic 태그의 border 두께를 1px, 실선, 검은색으로 설정합니다. */

/* 7. 모든 semantic 태그의 border 모서리 반경을 4px로 설정합니다. */