<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
      color: rgb(38, 38, 38);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #50B8E7;
    }

    .buttonArea {
      margin: 0 auto;
      width: 80%;
    }

    .buttonRow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      height: 80px;
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 45%;
      border: 1px solid #50B8E7;
      cursor: pointer;
    }

    .clear {
      margin-top: 10px;
      outline: none;
      background: none;
      border: 1px solid #50B8E7;
      width: 100px;
      height: 50px;
      cursor: pointer;
      font-size: large;
    }

    .clear:hover {
      background-color: #B9E2F5;
    }

    .type {
      font-size: x-large;
      font-weight: bold;
    }

    .selected {
      background-color: #B9E2F5;
    }

  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>버튼 클릭하기</h1>
      <section class="buttonArea">
        <div class="buttonRow">
          <div class="btn" @click="check1" :class="theme1" >
            <span class="type">1</span>
          </div>
          <div class="btn" @click="check2" :class="theme2">
            <span class="type">2</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" @click="check3" :class="theme3">
            <span class="type">3</span>
          </div>
          <div class="btn" @click="check4" :class="theme4">
            <span class="type">4</span>
          </div>
        </div>
      </section>
      <button class="clear" @click="btn_clear">전체 해제</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        isActivate1: false,
        isActivate2: false,
        isActivate3: false,
        isActivate4: false,
        theme1: '',
        theme2: '',
        theme3: '',
        theme4: '',
      },
      methods: {
        check1: function() {
          this.isActivate1 = !this.isActivate1
          if (this.isActivate1) {
            this.theme1 = 'selected'
          } else {
            this.theme1 = ''
          }
        },
        check2: function() {
          this.isActivate2 = !this.isActivate2
          if (this.isActivate2) {
            this.theme2 = 'selected'
          } else {
            this.theme2 = ''
          }
        },
        check3: function() {
          this.isActivate3 = !this.isActivate3
          if (this.isActivate3) {
            this.theme3 = 'selected'
          } else {
            this.theme3 = ''
          }
        },
        check4: function() {
          this.isActivate4 = !this.isActivate4
          if (this.isActivate4) {
            this.theme4 = 'selected'
          } else {
            this.theme4 = ''
          }
        },
        btn_clear: function() {
          this.theme1 = ''
          this.theme2 = ''
          this.theme3 = ''
          this.theme4 = ''
        }
      },
    })
  </script>
</body>
</html>