<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
      color: rgb(38, 38, 38);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #50B8E7;
    }

    .buttonArea {
      margin: 0 auto;
      width: 80%;
    }

    .buttonRow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      height: 80px;
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 45%;
      border: 1px solid #50B8E7;
      cursor: pointer;
    }

    .result {
      margin-top: 10px;
      outline: none;
      background: none;
      border: 1px solid #50B8E7;
      width: 100px;
      height: 50px;
      cursor: pointer;
      font-size: large;
    }

    .result:hover {
      background-color: #B9E2F5;
    }

    .type {
      font-size: x-large;
      font-weight: bold;
    }

    .selected {
      background-color: #B9E2F5;
    }

  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>MBTI 검사기</h1>
      <section class="buttonArea">
        <div class="buttonRow">
          <div class="btn" @click="check(1)" :class="{selected:isActivate1}">
            <span>E</span>
            <span>외향형</span>
          </div>
          <div class="btn" @click="check(2)" :class="{selected:isActivate2}">
            <span class="type">I</span>
            <span>내향형</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" @click="check(3)" :class="{selected:isActivate3}">
            <span class="type">S</span>
            <span>감각형</span>
          </div>
          <div class="btn" @click="check(4)" :class="{selected:isActivate4}">
            <span class="type">N</span>
            <span>직관형</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" @click="check(5)" :class="{selected:isActivate5}">
            <span class="type">T</span>
            <span>사고형</span>
          </div>
          <div class="btn" @click="check(6)" :class="{selected:isActivate6}">
            <span class="type">F</span>
            <span>감정형</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" @click="check(7)" :class="{selected:isActivate7}">
            <span class="type">J</span>
            <span>판단형</span>
          </div>
          <div class="btn" @click="check(8)" :class="{selected:isActivate8}">
            <span class="type">P</span>
            <span>인식형</span>
          </div>
        </div>
      </section>
      <button class="result" @click="result_mbti">결과 보기</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        isActivate1: false,
        isActivate2: false,
        isActivate3: false,
        isActivate4: false,
        isActivate5: false,
        isActivate6: false,
        isActivate7: false,
        isActivate8: false,
        word:'',
      },
      methods: {
        result_mbti: function() {
          if (this.isActivate1 === false && this.isActivate2 === false) {
            alert('유형을 모두 선택해주세요!')
          }
          else if (this.isActivate3 === false && this.isActivate4 === false) {
            alert('유형을 모두 선택해주세요!')
          }
          else if (this.isActivate5 === false && this.isActivate6 === false) {
            alert('유형을 모두 선택해주세요!')
          }
          else if (this.isActivate7 === false && this.isActivate8 === false) {
            alert('유형을 모두 선택해주세요!')
          }
          else {
            if (this.isActivate1) this.word += 'e';
            if (this.isActivate2) this.word += 'i';
            if (this.isActivate3) this.word += 's';
            if (this.isActivate4) this.word += 'n';
            if (this.isActivate5) this.word += 't';
            if (this.isActivate6) this.word += 'f';
            if (this.isActivate7) this.word += 'j';
            if (this.isActivate8) this.word += 'p';
            // console.log(this.word)
            window.location.href = 'https://www.16personalities.com/ko/성격유형-'+this.word
          }
        },
        check: function(n) {
          if (n === 1 || n === 2) {
            if (n === 1) {
              this.isActivate1 = !this.isActivate1
              if (this.isActivate2) {
                this.isActivate2 = false
              }
            } else {
              this.isActivate2 = !this.isActivate2
              if (this.isActivate1) {
                this.isActivate1 = false
              }
            }
          }
          if (n === 3 || n === 4) {
            if (n === 3) {
              this.isActivate3 = !this.isActivate3
              if (this.isActivate4) {
                this.isActivate4 = false
              }
            } else {
              this.isActivate4 = !this.isActivate4
              if (this.isActivate3) {
                this.isActivate3 = false
              }
            }
          }
          if (n === 5 || n === 6) {
            if (n === 5) {
              this.isActivate5 = !this.isActivate5
              if (this.isActivate6) {
                this.isActivate6 = false
              }
            } else {
              this.isActivate6 = !this.isActivate6
              if (this.isActivate5) {
                this.isActivate5 = false
              }
            }
          }
          if (n === 7 || n === 8) {
            if (n === 7) {
              this.isActivate7 = !this.isActivate7
              if (this.isActivate8) {
                this.isActivate8 = false
              }
            } else {
              this.isActivate8 = !this.isActivate8
              if (this.isActivate7) {
                this.isActivate7 = false
              }
            }
          }  
        },
      }
    })
  </script>
</body>
</html>